[Unit]
Description=Kadi Celery service
After=network.target postgresql.service redis-server.service elasticsearch.service

[Service]
ExecStart={{ kadi_bin }} celery worker --loglevel=INFO --logfile=/var/log/celery/%n%I.log --pidfile=/run/celery/%n.pid
Type=simple
Restart=always
KillMode=mixed
TimeoutStopSec=3600

UMask=027
User={{ uid }}
Group={{ gid }}

LogsDirectory=celery
RuntimeDirectory=celery

Environment=KADI_CONFIG_FILE={{ kadi_config }}

[Install]
WantedBy=multi-user.target
